<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newNote.NewNoteFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_paper"
        tools:layout_editor_absoluteX="-198dp"
        tools:layout_editor_absoluteY="35dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_TIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:textColorHint="#000000"
            app:boxBackgroundColor="#170044FF"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="30dp"
            app:hintTextColor="#33333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_TIL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:textColorHint="#000000"
            app:boxBackgroundMode="none"
            app:hintTextColor="#333333"
            app:layout_constraintBottom_toTopOf="@+id/save_note_materialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_TIL">

            <EditText
                android:id="@+id/editTextTextMultiLine_description"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_note_materialButton"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTintMode="src_in"
            android:hyphenationFrequency="none"
            android:text="@string/save"
            android:textSize="8sp"
            app:backgroundTint="#304FFE"
            app:cornerRadius="17dp"
            app:icon="@drawable/ic_baseline_save_24"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="#AEEA00"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>